
[defaults]

forks          = 5

# uncomment this to disable SSH key host checking
host_key_checking = False

# change the default callback, you can only have one 'stdout' type  enabled at a time.
#stdout_callback = debug

 logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = /home/project/ansible.log


